# androidAudioRecg

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/saturn/audiorec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quantized_graph.pb
app/src/main/java/net/saturn/audiorec/: AboutListener.java  AudioSpeechRecognition.java  ButtonListener.java  ButtonListenerNew.java  MainActivity.java  ModelListener.java  OrdersListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/saturn/audiorec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
